<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ferricstore</groupId>
    <artifactId>ferricstore-java-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ferricstore-spring-statemachine</artifactId>
  <name>FerricStore Spring Statemachine Adapter</name>
  <description>Optional Spring Statemachine integration for FerricFlow workflows.</description>

  <properties>
    <spotbugs.skip>false</spotbugs.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ferricstore</groupId>
      <artifactId>ferricstore-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-core</artifactId>
      <version>${spring-statemachine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
