# ferricstore-java

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  SECURITY.md  docker-compose.yml  mise.toml  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml  security.yml  test.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docs/: design.md  python-parity.md
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/api/com/ferricstore/: BitmapStore.html  BloomFilterStore.html  CancelManyOptions.Builder.html  CancelManyOptions.html  CancelOptions.Builder.html  CancelOptions.html  ChildSpec.html  ClaimDueOptions.Builder.html  ClaimDueOptions.html  ClaimedItem.html  Codec.html  CompleteManyOptions.Builder.html  CompleteManyOptions.html  CompleteOptions.Builder.html  CompleteOptions.html  CompleteOutcome.html  CountMinSketchStore.html  CreateItem.html  CreateManyOptions.Builder.html  CreateManyOptions.html  CreateOptions.Builder.html  CreateOptions.html  CuckooFilterStore.html  FailManyOptions.Builder.html  FailManyOptions.html  FailOptions.Builder.html  FailOptions.html  FailOutcome.html  FencedItem.html  FerricStoreClient.html  FerricStoreErrors.html  FerricStoreException.html  FetchOrComputeResult.html  FlowAlreadyExistsException.html  FlowNotFoundException.html  FlowRecord.html  FlowWrongStateException.html  GeoMember.html  GeoStore.html  HashStore.html  (+49 more)
docs/api/com/ferricstore/class-use/: BitmapStore.html  BloomFilterStore.html  CancelManyOptions.Builder.html  CancelManyOptions.html  CancelOptions.Builder.html  CancelOptions.html  ChildSpec.html  ClaimDueOptions.Builder.html  ClaimDueOptions.html  ClaimedItem.html  Codec.html  CompleteManyOptions.Builder.html  CompleteManyOptions.html  CompleteOptions.Builder.html  CompleteOptions.html  CompleteOutcome.html  CountMinSketchStore.html  CreateItem.html  CreateManyOptions.Builder.html  CreateManyOptions.html  CreateOptions.Builder.html  CreateOptions.html  CuckooFilterStore.html  FailManyOptions.Builder.html  FailManyOptions.html  FailOptions.Builder.html  FailOptions.html  FailOutcome.html  FencedItem.html  FerricStoreClient.html  FerricStoreErrors.html  FerricStoreException.html  FetchOrComputeResult.html  FlowAlreadyExistsException.html  FlowNotFoundException.html  FlowRecord.html  FlowWrongStateException.html  GeoMember.html  GeoStore.html  HashStore.html  (+46 more)
docs/api/com/ferricstore/examples/: DurableQueueExample.html  FanoutExample.html  OrderWorkflowExample.html  SignalsExample.html  SpringStateMachineWorkflowExample.html  StoreUsageExample.html  ValueRefsExample.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/ferricstore/examples/class-use/: DurableQueueExample.html  FanoutExample.html  OrderWorkflowExample.html  SignalsExample.html  SpringStateMachineWorkflowExample.html  StoreUsageExample.html  ValueRefsExample.html
docs/api/com/ferricstore/spring/: FerricStoreAutoConfiguration.html  FerricStoreProperties.CodecMode.html  FerricStoreProperties.html  FerricStoreStateMachineAutoConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/ferricstore/spring/class-use/: FerricStoreAutoConfiguration.html  FerricStoreProperties.CodecMode.html  FerricStoreProperties.html  FerricStoreStateMachineAutoConfiguration.html
docs/api/com/ferricstore/spring/statemachine/: DeniedTransitionPolicy.html  FerricFlowStateMachine.Builder.html  FerricFlowStateMachine.html  FerricStoreStateMachineContext.html  FerricStoreStateMachineHeaders.html  package-summary.html  package-tree.html  package-use.html
ferricstore-examples/: pom.xml
ferricstore-examples/src/main/java/com/ferricstore/examples/: DurableQueueExample.java  FanoutExample.java  OrderWorkflowExample.java  SignalsExample.java  SpringStateMachineWorkflowExample.java  StoreUsageExample.java  ValueRefsExample.java
ferricstore-java/: pom.xml
ferricstore-java/src/main/java/com/ferricstore/: BitmapStore.java  BloomFilterStore.java  CancelManyOptions.java  CancelOptions.java  ChildSpec.java  ClaimDueOptions.java  ClaimedItem.java  Codec.java  CommandArgs.java  CompleteManyOptions.java  CompleteOptions.java  CompleteOutcome.java  CountMinSketchStore.java  CreateItem.java  CreateManyOptions.java  CreateOptions.java  CuckooFilterStore.java  FailManyOptions.java  FailOptions.java  FailOutcome.java  FencedItem.java  FerricStoreClient.java  FerricStoreErrors.java  FerricStoreException.java  FetchOrComputeResult.java  FlowAlreadyExistsException.java  FlowNotFoundException.java  FlowRecord.java  FlowWrongStateException.java  GeoMember.java  GeoStore.java  HashStore.java  HyperLogLogStore.java  ImmutableCopies.java  InvalidCommandException.java  JedisRedisExecutor.java  JsonCodec.java  JsonStore.java  KeyValueStore.java  ListStore.java  (+36 more)
ferricstore-java/src/test/java/com/ferricstore/: FerricStoreClientTest.java  FerricStoreIntegrationTest.java  FerricStoreWorkerTest.java
ferricstore-spring-boot-starter/: pom.xml
ferricstore-spring-statemachine/: pom.xml
ferricstore-spring-statemachine/src/main/java/com/ferricstore/spring/statemachine/: DeniedTransitionPolicy.java  FerricFlowStateMachine.java  FerricStoreStateMachineContext.java  FerricStoreStateMachineHeaders.java
ferricstore-spring-statemachine/src/test/java/com/ferricstore/spring/statemachine/: FerricFlowStateMachineTest.java
scripts/: wait-for-ferricstore.sh
src/main/java/com/ferricstore/: ClaimDueOptions.java  CompleteManyOptions.java  CompleteOptions.java  CreateItem.java  CreateManyOptions.java  CreateOptions.java  FerricStoreClient.java  FerricStoreException.java  FlowRecord.java  JedisRedisExecutor.java  RedisExecutor.java  Resp.java  TransitionOptions.java
src/test/java/com/ferricstore/: FerricStoreClientTest.java
(+9 files in other folders)
