<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ferricstore</groupId>
    <artifactId>ferricstore-java-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ferricstore-examples</artifactId>
  <name>FerricStore Java Examples</name>
  <description>Compile-checked examples for the FerricStore Java SDK.</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ferricstore</groupId>
      <artifactId>ferricstore-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ferricstore</groupId>
      <artifactId>ferricstore-spring-statemachine</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
